<?xml version="1.0" encoding="UTF-8"?>
<!-- Secrets, easily generate passwords.
     Copyright (C) 2023  UnicornyRainbow

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="GtkAdjustment" id="lengthSpinAdjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="value">20</property>
  </object>
  <template class="MainWindow" parent="AdwWindow">
    <property name="title">Secrets</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <property name="default-width">300</property>
    <property name="default-height">265</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child type="titlebar">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <property name="label">Generate</property>
                <property name="has-frame">False</property>
                <signal name="clicked" handler="generate_clicked"/>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="label">Secrets</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="popover">popover</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="has-frame">False</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="min-content-width">300</property>
            <child>
              <object class="GtkBox" id="mainBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object class="GtkBox" id="popoverBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">About</property>
                        <property name="has-frame">False</property>
                        <signal name="clicked" handler="about_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkEntry" id="password">
                        <property name="placeholder-text">Password</property>
                        <property name="editable">False</property>
                        <property name="secondary-icon-name">view-reveal-symbolic</property>
                        <property name="visibility">False</property>
                        <property name="hexpand">True</property>
                        <signal name="icon-press" handler="hide_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <signal name="clicked" handler="copy_password_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkSpinButton" id="lengthSpin">
                        <property name="numeric">True</property>
                        <property name="adjustment">lengthSpinAdjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkCheckButton" id="useUpperCase">
                        <property name="active">True</property>
                        <property name="label">Uppercase</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="useDigits">
                        <property name="active">True</property>
                        <property name="label">Digits</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkCheckButton" id="useLowerCase">
                        <property name="active">True</property>
                        <property name="label">Lowercase</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="useSpecialCharacters">
                        <property name="active">True</property>
                        <property name="label">Special Characters</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkEntry" id="specialCharacters">
                        <property name="placeholder-text">Special Characters</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="position">bottom</property>
    <property name="has-arrow">True</property>
  </object>
  <object class="AdwAboutWindow" id="aboutDialog">
    <!-- Main Page -->
    <property name="application-icon">io.github.unicornyrainbow.secrets</property>
    <property name="application-name">Secrets</property>
    <property name="developer-name">UnicornyRainbow</property>
    <property name="version">1.1.2</property>
    <!-- Details -->
    <property name="comments">Easily generate passwords with different conditions to fit the requirements of various websites and apps.</property>
    <property name="website">https://unicornyrainbow.github.io/Secrets/</property>
    <!-- Credits -->
    <property name="developers">UnicornyRainbow https://unicornyrainbow.github.io/UnicornyRainbow/</property>
    <property name="designers">UnicornyRainbow https://unicornyrainbow.github.io/UnicornyRainbow/</property>
    <property name="artists">Smart key icons created by Freepik - Flaticon https://www.flaticon.com/free-icons/smart-key</property>
    <!-- Legal -->
    <property name="copyright">©2023 UnicornyRainbow</property>
    <property name="license-type">gpl-3-0-only</property>
    <!-- Handler -->
    <signal name="destroy" handler="on_destroy" swapped="no"/>
  </object>
</interface>
