<?xml version="1.0" encoding="UTF-8"?>
<!-- Key Cutter, easily generate passwords.
     Copyright (C) 2023  UnicornyRainbow

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/agpl.html>.-->
<interface domain="io.github.unicornyrainbow.secrets">
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="GtkAdjustment" id="ranLengthSpinAdjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="value">20</property>
  </object>
  <object class="GtkAdjustment" id="memLengthSpinAdjustment">
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="value">5</property>
  </object>
  <object class="GtkAdjustment" id="pinLengthSpinAdjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="value">6</property>
  </object>
  <template class="MainWindow" parent="AdwWindow">
    <property name="title">Key Cutter</property>
    <signal name="close-request" handler="on_destroy" swapped="no"/>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget"/>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">Generate</property>
                <property name="has-frame">False</property>
                <signal name="clicked" handler="generate_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="popover">popover</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="has-frame">False</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">24</property>
                <property name="valign">center</property>
                <child>
                  <object class="AdwPasswordEntryRow" id="password">
                    <property name="title" translatable="yes">Password</property>
                    <style>
                      <class name="card"/>
                    </style>
                    <child>
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <signal name="clicked" handler="copy_password_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="stack">
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">random</property>
                        <property name="title" translatable="yes">Random</property>
                        <property name="icon-name">password-entry-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="propagate-natural-height">True</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="valign">start</property>
                                <property name="selection-mode">none</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Length</property>
                                    <child>
                                      <object class="GtkSpinButton" id="ranLengthSpin">
                                        <property name="numeric">True</property>
                                        <property name="adjustment">ranLengthSpinAdjustment</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Uppercase</property>
                                    <child>
                                      <object class="GtkSwitch" id="useUpperCase">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Lowercase</property>
                                    <child>
                                      <object class="GtkSwitch" id="useLowerCase">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Digits</property>
                                    <child>
                                      <object class="GtkSwitch" id="useDigits">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwExpanderRow" id="specialCharactersExpander">
                                    <property name="title" translatable="yes">Special Characters</property>
                                    <child type="action">
                                      <object class="GtkSwitch" id="useSpecialCharacters">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwEntryRow" id="specialCharacters">
                                        <property name="title" translatable="yes">Special Characters</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">memorable</property>
                        <property name="title" translatable="yes">Memorable</property>
                        <property name="icon-name">lightbulb-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="propagate-natural-height">True</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="valign">start</property>
                                <property name="selection-mode">none</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Length</property>
                                    <child>
                                      <object class="GtkSpinButton" id="memLengthSpin">
                                        <property name="numeric">True</property>
                                        <property name="adjustment">memLengthSpinAdjustment</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Capitalize</property>
                                    <child>
                                      <object class="GtkSwitch" id="capitalize">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Include Digits</property>
                                    <child>
                                      <object class="GtkSwitch" id="includeDigits">
                                        <property name="active">True</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwExpanderRow" id="delimiterExpander">
                                    <property name="title" translatable="yes">Delimiter</property>
                                    <child>
                                      <object class="AdwEntryRow" id="delimiter">
                                        <property name="title" translatable="yes">Delimiter</property>
                                        <property name="max-length">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">pin</property>
                        <property name="title" translatable="yes">Pin</property>
                        <property name="icon-name">dialpad-symbolic</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="propagate-natural-height">True</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="valign">start</property>
                                <property name="selection-mode">none</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Length</property>
                                    <child>
                                      <object class="GtkSpinButton" id="pinLengthSpin">
                                        <property name="numeric">True</property>
                                        <property name="adjustment">pinLengthSpinAdjustment</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="position">bottom</property>
    <property name="has-arrow">True</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Reset window</property>
            <property name="has-frame">False</property>
            <signal name="clicked" handler="reset_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">About</property>
            <property name="has-frame">False</property>
            <signal name="clicked" handler="about_clicked"/>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwAboutDialog" id="aboutDialog">
    <!-- Main Page -->
    <property name="application-icon">io.github.unicornyrainbow.secrets</property>
    <property name="application-name">Key Cutter</property>
    <property name="developer-name">UnicornyRainbow</property>
    <property name="version">2.0.3</property>
    <!-- Details -->
    <property name="comments" translatable="yes">Easily generate passwords with different conditions to fit the requirements of various websites and apps.</property>
    <property name="website">https://unicornyrainbow.org/Coding/KeyCutter/</property>
    <!-- Credits -->
    <property name="developers">UnicornyRainbow https://unicornyrainbow.org/</property>
    <property name="designers">UnicornyRainbow https://unicornyrainbow.org/</property>
    <property name="translator-credits">UnicornyRainbow https://unicornyrainbow.org/
    Heimen Stoffels &lt;vistausss@fastmail.com&gt;</property>
    <property name="artists">Smart key icons created by Freepik - Flaticon https://www.flaticon.com/free-icons/smart-key</property>
    <!-- Legal -->
    <property name="copyright">© 2022 - 2026 UnicornyRainbow</property>
    <property name="license-type">agpl-3-0-only</property>
    <!-- Handler -->
    <signal name="destroy" handler="on_destroy" swapped="no"/>
  </object>
</interface>
