<?xml version="1.0" encoding="UTF-8"?>
<!-- KeyCutter, easily generate passwords.
     Copyright (C) 2023  UnicornyRainbow

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Affero General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Affero General Public License for more details.

     You should have received a copy of the GNU Affero General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/agpl.html>.-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkAdjustment" id="lengthSpinAdjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="value">20</property>
  </object>
  <template class="KeycutterWindow" parent="AdwApplicationWindow">
    <property name="title">KeyCutter</property>
    <property name="default-width">300</property>
    <property name="default-height">445</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child type="titlebar">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton">
                <property name="label">Generate</property>
                <property name="has-frame">False</property>
                <signal name="clicked" handler="generate_clicked"/>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="label">Key Cutter</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="min-content-width">300</property>
                <property name="min-content-height">400</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="spacing">24</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password">
                        <property name="title">Password</property>
                        <style>
                          <class name="card"/>
                        </style>
                        <child>
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                            <signal name="clicked" handler="copy_password_clicked"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title">Length</property>
                            <child>
                              <object class="GtkSpinButton" id="lengthSpin">
                                <property name="numeric">True</property>
                                <property name="adjustment">lengthSpinAdjustment</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title">Uppercase</property>
                            <child>
                              <object class="GtkSwitch" id="useUpperCase">
                                <property name="active">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title">Lowercase</property>
                            <child>
                              <object class="GtkSwitch" id="useLowerCase">
                                <property name="active">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title">Digits</property>
                            <child>
                              <object class="GtkSwitch" id="useDigits">
                                <property name="active">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwExpanderRow">
                            <property name="title">Special Characters</property>
                            <child type="action">
                              <object class="GtkSwitch" id="useSpecialCharacters">
                                <property name="active">True</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="specialCharacters">
                                <property name="title">Special Characters</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <!--item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item-->
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About KeyCutter</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
